<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>demo</title>
    <script type="text/javascript" charset="utf-8" src="javascripts/swfobject.js"></script>
    <script type="text/javascript" charset="utf-8" src="javascripts/prototype.js"></script>
    <script type="text/javascript" charset="utf-8" src="javascripts/bitpusher.js"></script>
    <script type="text/javascript" charset="utf-8">
    
      $(document).observe('dom:loaded', function(){
        
        var file_template = new Template("<li id='file_upload_#{id}'>#{name}, #{size} <a href='#' class='cancel'>Cancel</a></li>");
        
        BitPusher.init('upload_button');
        BitPusher.observe('file_added', function(e){
          $('start_upload_button').show();
          $('file_list').insert(file_template.evaluate(e.memo));
        });
        
        BitPusher.observe('file_upload_started', function(e){
          console.log('upload_started', e.memo);
        });
        
        BitPusher.observe('file_upload_canceled', function(e){
          console.log('canceled', e.memo);
        });

        BitPusher.observe('file_upload_progress', function(e){
          console.log('progress', e.memo);
        });
        
        BitPusher.observe('file_upload_status', function(e){
          console.log('upload status response', e.memo.status, e.memo);
        });
        
        $('file_list').observe('click', function(e){
          var button = e.findElement();
          if(button.hasClassName('cancel')){
            var id = button.up('li').getAttribute('id').match(/[\d]+$/)[0];
            BitPusher.cancelUpload(id);
          }
        });
        
        $('start_upload_button').observe('click', function(e){
          e.stop();
          var first_file = $$('#file_list li').first();
          if(first_file){
            var id = first_file.getAttribute('id').match(/[\d]+$/)[0];
            BitPusher.startUpload(id, 'http://bitpusheruploads.s3.amazonaws.com/', 'file', {
              key:"uploads/${filename}",
              'success_action_status' : '201'
            });
          }
        }).hide();
        
      })
    </script>
    <style type="text/css" media="screen">
      #upload_button {
        width: 40px;
        height: 40px;
      }
    </style>
  </head>
  <body>
    <div id="upload_toolbar">
      <a id="start_upload_button" href='3'>Start</a>
      <div id="upload_button"></div>
    </div>
    <div id="upload_progress">
      
    </div>
    <ul id="file_list">
      
    </ul>
  </body>
</html>
